# ssmStudy

./: README.md  pom.xml
mybatis_dynamicSQL/: pom.xml
mybatis_dynamicSQL/src/main/java/com/le/mybatis/mapper/: DynamicSQLMapper.java
mybatis_dynamicSQL/src/main/java/com/le/mybatis/pojo/: Dept.java  Emp.java
mybatis_dynamicSQL/src/main/resources/com/le/mybatis/mapper/: DynamicSQLMapper.xml
mybatis_dynamicSQL/src/test/java/com/le/mybatis/mapper/: DynamicSQLMapperTest.java
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/com/le/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/main/java/com/le/mybatis/utils/: SqlSessionUtil.java
mybatis_helloworld/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis_helloworld/src/main/resources/mappers/: UserMapper.xml
mybatis_helloworld/src/test/java/com/le/mybatis/test/: MyBatisTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/resources/: mybatis-config.xml
mybatis_parameter/: pom.xml
mybatis_resultmap/: pom.xml
mybatis_resultmap/src/main/resources/: mybatis-config.xml
mybatis_resultmap/src/test/java/: ResultMapTest.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: aop-annotation.xml
spring-proxy/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/le/spring/controller/: BookController.java
spring-transaction/src/main/java/com/le/spring/dao/: BookDao.java
spring-transaction/src/main/java/com/le/spring/dao/impl/: BookDaoImpl.java
spring-transaction/src/main/java/com/le/spring/service/: BookService.java
spring-transaction/src/main/java/com/le/spring/service/impl/: BookServiceImpl.java
spring-transaction/src/main/resources/: spring-jdbc.xml  tx-annotation.xml
spring-transaction/src/test/java/com/le/spring/test/: JdbcTemplateTest.java  txByAnnotationTest.java
spring_helloworld/: pom.xml
spring_helloworld/src/main/java/com/le/spring/: HelloWorld.java
spring_helloworld/src/main/resources/: applicationContext.xml
spring_helloworld/src/test/java/com/le/spring/: helloWorldTest.java
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_annotation/src/test/java/com/le/spring/: annotationtest.java
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/java/com/le/spring/controller/: UserController.java
spring_ioc_xml/src/main/java/com/le/spring/dao/impl/: UserDaoImpl.java
spring_ioc_xml/src/main/java/com/le/spring/factory/: UserFactoryBean.java
spring_ioc_xml/src/main/java/com/le/spring/pojo/: Clazz.java  Student.java  Teacher.java  User.java
spring_ioc_xml/src/main/java/com/le/spring/service/: UserService.java
spring_ioc_xml/src/main/java/com/le/spring/service/impl/: UserServiceImpl.java
spring_ioc_xml/src/main/resources/: ApplicationContext.xml  spring-autowire-xml.xml  spring-factory.xml
spring_ioc_xml/src/test/java/com/le/spring/pojo/: AutowirebyxmlTest.java  StudentTest.java  dataSourceTest.java  factorybeantest.java
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/java/com/le/controller/: TestAjaxController.java  TestDownloadFile.java
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/le/controller/: TestRequestMappingController.java  TestScopeController.java  testParamController.java
spring_mvc_demo/src/main/webapp/WEB-INF/templates/: index.html  register.jsp  success.html
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/java/com/le/conrtoller/: HelloController.java
spring_mvc_helloworld/src/main/resources/: SpringMVC-servlet.xml
spring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
spring_mvc_rest/: pom.xml
spring_mvc_rest/src/main/java/com/le/controller/: EmployeeController.java  TestRestController.java
spring_mvc_rest/src/main/java/com/le/dao/: EmployeeDao.java
spring_mvc_rest/src/main/java/com/le/pojo/: Employee.java
spring_mvc_rest/src/main/resources/: SpringMVC.xml
ssm/: pom.xml
ssm/src/main/java/com/le/ssm/pojo/: Employee.java
ssm/src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
